<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <link href="./dist/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="./dist/jsoneditor.js"></script>

  <style type="text/css">
    body {
      font: 10.5pt arial;
      color: #4d4d4d;
      line-height: 150%;
      width: 500px;
      padding-left: 40px;
    }

    code {
      background-color: #f5f5f5;
    }

    #jsoneditor {
      width: 500px;
      height: 500px;
    }
  </style>
</head>
<body>


<div id="jsoneditor"></div>

<script>
  var container = document.getElementById('jsoneditor');

  var schema = {
    "title": "Example Schema",
    "type": "object",
    "properties": {
      "firstName": {
        "type": "string"
      },
      "lastName": {
        "type": "string"
      },
      "gender": {
        "enum": ["male", "female"]
      },
      "age": {
        "description": "Age in years",
        "type": "integer",
        "minimum": 0
      },
      "hobbies": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  };

  var options = {
    mode: 'code',
    //modes: ['code', 'form', 'text', 'tree', 'view'], // allowed modes
    onError: function (err) {
      console.error(err);
    },
    schema: schema
  };

  var editor = new JSONEditor(container, options, schema);

</script>
</body>
</html>
