<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312">
    <title>Web sockets test</title>


    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/baseURI.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
        var ws;
        var SocketCreated = false;



        function ToggleConnectionClicked(userId) {
            if (SocketCreated && (ws.readyState == 0 || ws.readyState == 1)) {
                SocketCreated = false;
                ws.close();
            } else
            {
                try {
                    if ("WebSocket" in window) {
                        ws = new WebSocket("ws://cms.ydyx.cn/websocket/"+userId);
                    }
                    else if("MozWebSocket" in window) {
                        ws = new MozWebSocket("ws://cms.ydyx.cn/websocket/"+userId);
                    }

                    SocketCreated = true;
                } catch (ex) {
                    ws.onclose = WSonClose;
                    return;
                }

                ws.onopen = WSonOpen;
                ws.onmessage = WSonMessage;
                ws.onerror = WSonError;
            }
        };


        function WSonOpen() {
        };

        function WSonMessage(event) {
            alert(event.data);
        };

        function WSonClose() {
        };

        function WSonError() {
        };

        $(document).ready(function () {
          /*  var resp=common_ajax("/server/ticket",'get',"");
            if(resp&&resp.result.length>0)
            {
                ToggleConnectionClicked(resp.result);
            }*/

        });

    </script>
</head>
<body>
</body>
</html>

