<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    </head>
 <body>
<script type="text/javascript" src="../lib/colorPicker/jquery.js"></script>
<script type="text/javascript" src="../lib/colorPicker/jquery.colorpicker.js"></script>
<input type="text" id="cp1" />
<script type="text/javascript">
    $(function(){
        $("#cp1").colorpicker({
            fillcolor:true
        });
    });
</script>
</body>
</html>