<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/mobile/css.css"/>
    <title>预览</title>
    <style>
        ::-webkit-scrollbar{width:0;height:0;}
    </style>
    <script src="/js/jquery.js"></script>
    <script src="/js/baseURI.js"></script>
    <script>
        function iFrameHeight() {
            var ifm= document.getElementById("iframepage");
            var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
            if(ifm != null && subWeb != null) {
                ifm.height = subWeb.body.scrollHeight;
                ifm.width = subWeb.body.scrollWidth;
            }
        }
    </script>
</head>
<body class="preview-iphone">
<div class="pd-25">
    <div class="iphone-main" >
        <img class="iphone-bg" src="/assets/css/mobile/iphone5-bg.png">
        <div class="article_preview">
            <div class="article_preview_box">
                <!--内容开始-->
                <iframe src="" width="100%" id="iframepage" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" onload="iFrameHeight()"></iframe>
                <!--内容结束-->
            </div>
        </div>
    </div>
</div>

<script>
    /*表单填充*/
    function getQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    var parastr=getQueryString("url");
    $("#iframepage").attr("src", baseURI+'/news'+parastr);
</script>
</body>
</html>